{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 89,
  "lineage": "0fe981d9-4db5-4294-c3b5-1b7716bc6a4f",
  "outputs": {
    "ecs_cluster_name": {
      "value": "mlflow-cluster",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "mlflow-service",
      "type": "string"
    },
    "mlflow_url": {
      "value": "ECS task not ready yet - check AWS console",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "bis-transformer",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::620734899392:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-10-15T08:15:56Z",
            "description": "",
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-10-17T05:37:53Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "unique_id": "AROAZBBVO4TADXHOOLSKG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::620734899392:role/ecsTaskRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-10-15T08:06:25Z",
            "description": "",
            "id": "ecsTaskRole",
            "max_session_duration": 3600,
            "name": "ecsTaskRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "unique_id": "AROAZBBVO4TACXR77YNHK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "mlflow_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::bis-transformer",
            "bucket": "bis-transformer",
            "bucket_domain_name": "bis-transformer.s3.amazonaws.com",
            "bucket_regional_domain_name": "bis-transformer.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bis-transformer",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0e4c5470cb4b72701"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0a1dbd96e9fc651f3"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:620734899392:vpc/vpc-0e4c5470cb4b72701",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-04059275f731e7d3f",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d8057487e6fed03f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0e4c5470cb4b72701",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-053e54f59488168f8",
            "owner_id": "620734899392",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "task_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "TASK_ARN=$(aws ecs list-tasks --cluster mlflow-cluster --service-name mlflow-service --region us-east-1 --query 'taskArns[0]' --output text 2\u003e/dev/null || echo \"\")\nif [ \"$TASK_ARN\" != \"None\" ] \u0026\u0026 [ \"$TASK_ARN\" != \"\" ]; then\n    ENI_ID=$(aws ecs describe-tasks --cluster mlflow-cluster --tasks $TASK_ARN --region us-east-1 --query 'tasks[0].attachments[0].details[?name==`networkInterfaceId`].value' --output text 2\u003e/dev/null || echo \"\")\n    if [ \"$ENI_ID\" != \"None\" ] \u0026\u0026 [ \"$ENI_ID\" != \"\" ]; then\n        PUBLIC_IP=$(aws ec2 describe-network-interfaces --network-interface-ids $ENI_ID --region us-east-1 --query 'NetworkInterfaces[0].Association.PublicIp' --output text 2\u003e/dev/null || echo \"\")\n        if [ \"$PUBLIC_IP\" != \"None\" ] \u0026\u0026 [ \"$PUBLIC_IP\" != \"\" ]; then\n            echo \"{\\\"public_ip\\\":\\\"$PUBLIC_IP\\\"}\"\n        else\n            echo \"{\\\"public_ip\\\":\\\"\\\"}\"\n        fi\n    else\n        echo \"{\\\"public_ip\\\":\\\"\\\"}\"\n    fi\nelse\n    echo \"{\\\"public_ip\\\":\\\"\\\"}\"\nfi\n"
            ],
            "query": null,
            "result": {
              "public_ip": ""
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "mlflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:620734899392:log-group:/ecs/mlflow",
            "id": "/ecs/mlflow",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/mlflow",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Name": "MLflow CloudWatch Log Group"
            },
            "tags_all": {
              "Name": "MLflow CloudWatch Log Group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "mlflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:620734899392:cluster/mlflow-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:620734899392:cluster/mlflow-cluster",
            "name": "mlflow-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Name": "MLflow ECS Cluster"
            },
            "tags_all": {
              "Name": "MLflow ECS Cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "mlflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:620734899392:cluster/mlflow-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:620734899392:service/mlflow-cluster/mlflow-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "mlflow-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0bbef1ffe3b7a50d9"
                ],
                "subnets": [
                  "subnet-0a1dbd96e9fc651f3"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "MLflow ECS Service"
            },
            "tags_all": {
              "Name": "MLflow ECS Service"
            },
            "task_definition": "arn:aws:ecs:us-east-1:620734899392:task-definition/mlflow:4",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_cluster.mlflow",
            "aws_ecs_task_definition.mlflow",
            "aws_security_group.mlflow",
            "data.aws_iam_role.ecs_task_execution_role",
            "data.aws_iam_role.ecs_task_role",
            "data.aws_s3_bucket.mlflow_artifacts",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "mlflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:620734899392:task-definition/mlflow:4",
            "arn_without_revision": "arn:aws:ecs:us-east-1:620734899392:task-definition/mlflow",
            "container_definitions": "[{\"environment\":[{\"name\":\"AWS_DEFAULT_REGION\",\"value\":\"us-east-1\"},{\"name\":\"MLFLOW_BACKEND_STORE_URI\",\"value\":\"postgresql://neondb_owner:npg_eucHhLnz30JI@ep-lively-unit-a1hmnomy-pooler.ap-southeast-1.aws.neon.tech:5432/mlflowdb\"},{\"name\":\"MLFLOW_DEFAULT_ARTIFACT_ROOT\",\"value\":\"s3://bis-transformer/mlflow\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:5000/health || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":30,\"timeout\":5},\"image\":\"620734899392.dkr.ecr.us-east-1.amazonaws.com/mlflow-aws:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"mlflow\",\"awslogs-group\":\"/ecs/mlflow\",\"awslogs-region\":\"us-east-1\"}},\"mountPoints\":[],\"name\":\"mlflow\",\"portMappings\":[{\"containerPort\":5000,\"hostPort\":5000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::620734899392:role/ecsTaskExecutionRole",
            "family": "mlflow",
            "id": "mlflow",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 4,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "MLflow ECS Task Definition"
            },
            "tags_all": {
              "Name": "MLflow ECS Task Definition"
            },
            "task_role_arn": "arn:aws:iam::620734899392:role/ecsTaskRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_role.ecs_task_execution_role",
            "data.aws_iam_role.ecs_task_role",
            "data.aws_s3_bucket.mlflow_artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_role_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskRole-20251017054948646000000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "ecsTaskRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mlflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:620734899392:security-group/sg-0bbef1ffe3b7a50d9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bbef1ffe3b7a50d9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              }
            ],
            "name": "mlflow-20251017054947837300000001",
            "name_prefix": "mlflow-",
            "owner_id": "620734899392",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "MLflow Security Group"
            },
            "tags_all": {
              "Name": "MLflow Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e4c5470cb4b72701"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
